<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>12</LangVersion>
		<RootNamespace>FileUploader</RootNamespace>
		<TargetFramework>netstandard20</TargetFramework>
		<GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<OutputPath>..\bin\</OutputPath>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>$(AssemblyName)</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>octavian-paraschiv</Authors>
		<RepositoryUrl>https://github.com/octavian-paraschiv/ocpa.ro.nugets</RepositoryUrl>
		<PackageVersion>1.0.0.0</PackageVersion>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="ext.dll" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="ext.dll" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="9.0.2" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	</ItemGroup>
</Project>