# ocpa.ro.nugets

./: .gitignore  ocpa.ro.nugets.sln
OPMFileUploader/: Authentication.cs  BaseUploader.cs  FileUploader.cs  LICENSE  OPMFileUploader.csproj  RestUploader.cs
OPMFileUploader/Exceptions/: UploaderException.cs
OPMFileUploader/Properties/: AssemblyInfo.cs
ThorusCommon.IO/: IPrecipTypeBoundaries.cs  LICENSE  MatrixFile.cs  MeteoDataEntry.cs  PrecipTypeComputer.cs  Range.cs  Template.db3  ThorusCommon.IO.csproj
ThorusCommon.IO/Converters/: NumberTruncateJsonConverter.cs
ThorusCommon.IO/Exceptions/: ThorusException.cs
ThorusCommon.IO/Properties/: AssemblyInfo.cs  Constants.cs  Version.cs
ThorusCommon.IO/SQLite/: Database.cs  Entities.cs  GeographyDB.cs  MeteoDB.cs
ThorusCommon.IO/Settings/: DictionaryFile.cs
