<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
    <OutputPath>..\bin\</OutputPath>
      <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
      <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
      <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
      <Description>$(AssemblyName)</Description>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <Authors>octavian-paraschiv</Authors>
      <RepositoryUrl>https://github.com/octavian-paraschiv/ocpa.ro.nugets</RepositoryUrl>
      <PackageVersion>1.0.0.0</PackageVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Template.db3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="sqlite3.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Pack>true</Pack>
      <PackagePath>lib/$(TargetFramework)</PackagePath>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>
</Project>